<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="shortcut icon" href="arvel.ico" />
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
        }
        p{
            font-weight: bold ;
        }
        tbody tr:nth-child(odd) {
  background-color: #af73a0c9;
}

tbody tr:nth-child(even) {
  background-color: #e495e4;
}

tbody tr {
  background-image: url(noise.png);
}

table {
  background-color: #3363ff6e;
}

button{   
border: 1px solid #2e518b; /*anchura, estilo y color borde*/
padding: 10px; /*espacio alrededor texto*/
background-color: #2e518b; /*color botón*/
color: #ffffff; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Helvetica', sans-serif; /*tipografía texto*/
border-radius: 50px; /*bordes redondos*/
}
.right{
margin-right: 0%;
margin-left: 80%;
}
    </style>

</head>
<body>
    <header>
        <h1>Pasteleria ARVEL, desde 2022</h1>
    </header>
    <a href="./index.html"><button class="right">Inicio</button></a><br>
<img src="./arvel logo.png" alt="Logo Pasteleria Arvel" width="20%" height="20%"><br>
<section>

    <h3>Ingredientes disponibles</h3>
    <table>
        <tr>
            <th>Ingredientes</th>
            <th>Cantidad</th>
        </tr>
        <tr>
            <td>Fresas</td>
            <td>10 pzs.</td>
        </tr>
        <tr>
            <td>Durazno</td>
            <td>8 pzs.</td>
        </tr>
        <tr>
            <td>Nuez</td>
            <td>20 pzs.</td>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>20 pzs.</td>
        </tr>
    </table><br>


    <h3>Adornos disponibles</h3>
    <table>
        <tr>
            <th>Adornos</th>
            <th>Cantidad</th>
        </tr>
        <tr>
            <td>Chispas de chocolate</td>
            <td>30 pzs.</td>
        </tr>
        <tr>
            <td>velas</td>
            <td>8 pzs.</td>
        </tr>
        <tr>
            <td>figuras</td>
            <td>10 pzs.</td>
        </tr>
        <tr>
            <td>letreros</td>
            <td>20 pzs.</td>
        </tr>
    </table><br>
</section>

<section>
    <h3>Pedidos Pendientes</h3>
    <table>
        <tr>
            <th>No. Pedido</th>
            <th>Pastel</th>
            <th>Ingredientes</th>
            <th>Adornos</th>
            <th>Nombre</th>
            <th>Domicilio</th>
            <th>E-mail</th>
            <th>Teléfono</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pastel de 3 leches</td>
            <td>3 Leches</td>
            <td>velas</td>
            <td>Fátima Velasco</td>
            <td>Aldama 84</td>
            <td>faty@gmail.com</td>
            <td>3881032932</td>
        </tr>
        <tr>
            <td>2</td>
            <td>combo 2</td>
            <td>Chocolate, nuez</td>
            <td>letreros</td>
            <td>Adrián Aréchiga</td>
            <td>Organista 13</td>
            <td>Alex@gmail.com</td>
            <td>3881042932</td>
        </tr>
    </table><br>
</section>

</body>
</html>